# love

./: pom.xml
src/main/java/org/lizhishu/love/: LoveApplication.java  ServletInitializer.java
src/main/java/org/lizhishu/love/config/: ExceptionControllerAdvice.java  HttpMessageConvertersConf.java  MybatisConfig.java  SpringContextHolder.java  WebMvcConfig.java
src/main/java/org/lizhishu/love/constant/: SystemConstant.java
src/main/java/org/lizhishu/love/controller/: LoginController.java  MenuController.java  TokenController.java  UserController.java
src/main/java/org/lizhishu/love/core/: AESUtil.java  AbstractService.java  Builder.java  CheckResult.java  FastJsonUnit.java  Mapper.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java  UuidGenId.java
src/main/java/org/lizhishu/love/dao/: MenuMapper.java  UserMapper.java
src/main/java/org/lizhishu/love/entity/: Menu.java  User.java
src/main/java/org/lizhishu/love/interceptor/: TokenInterceptor.java
src/main/java/org/lizhishu/love/service/: MenuService.java  UserService.java
src/main/java/org/lizhishu/love/service/impl/: MenuServiceImpl.java  UserServiceImpl.java
src/main/java/org/lizhishu/love/utils/: Fun.java  JwtUtils.java  MD5Util.java  MD5Utils.java  TokenUtil.java  WebUtil.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
src/test/java/: CodeGenerator.java  JavaTypeResolverExt.java  ProjectConstant.java
src/test/java/test/: TestJDBC.java
src/test/resources/: log4j2.xml
src/test/resources/generator/template/: controller-restful.ftl  controller.ftl  service-impl.ftl  service.ftl
