# Log4j配置
log4j.rootLogger=DEBUG,console,fileLogger

log4j.addivity.org.apache=false  
log4j.logger.org.restlet=DEBUG


############################################
#Console appender
############################################
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{yyMMddHHmmss}] %-5p %c{1} [%t]: %m%n

############################################
#File appender
############################################
log4j.appender.fileLogger=org.apache.log4j.RollingFileAppender
log4j.appender.fileLogger.immediateFlush=true
#log4j.appender.fileLogger.bufferedIO=true
#log4j.appender.fileLogger.bufferSize=8192
log4j.appender.fileLogger.MaxFileSize=50MB
log4j.appender.fileLogger.MaxBackupIndex=6
log4j.appender.fileLogger.File=D/logs/esdk_fc_neadp_2.1.00_native_java.log
log4j.appender.fileLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLogger.layout.ConversionPattern=[%d{yyMMddHHmmss}] %-5p %c{1} [%t]: %m%n
log4j.appender.fileLogger.encoding=UTF-8


# My logging configuration...
log4j.logger.com.geong = DEBUG

# 设置WebService(axis)日志级别，不关闭超级影响效率
log4j.logger.org.apache.axis = ERROR

# 设置HttpClient的日志级别， wire是请求求header相关信息（调试时开启，设置改为DEBUG）
log4j.logger.org.apache.commons.httpclient = ERROR
log4j.logger.httpclient.wire = ERROR


# 控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d %C: %m%n